@tailwind base;
@tailwind components;
	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/12/2021 12:08
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("../../../public/flaticon/Flaticon.ttf");
        src: url("../../../public/flaticon/Flaticond41d.eot?#iefix") format("embedded-opentype"),
             url("../../../public/flaticon/Flaticon.woff2") format("woff2"),
             url("../../../public/flaticon/Flaticon.woff") format("woff"),
             url("../../../public/flaticon/Flaticon.ttf") format("truetype"),
             url("../../../public/flaticon/Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
      font-style: normal;
      }
      
      .flaticon-building-1:before { content: "\f100"; }
      .flaticon-home:before { content: "\f101"; }
      .flaticon-sketch:before { content: "\f102"; }
      .flaticon-building:before { content: "\f103"; }
      .flaticon-crane:before { content: "\f104"; }
      .flaticon-project:before { content: "\f105"; }
      .flaticon-brickwall:before { content: "\f106"; }
      .flaticon-architect:before { content: "\f107"; }
      .flaticon-construction:before { content: "\f108"; }
      .flaticon-customer-support:before { content: "\f109"; }
      .flaticon-repair-tools:before { content: "\f10a"; }
      .flaticon-maintenance:before { content: "\f10b"; }
      .flaticon-construction-1:before { content: "\f10c"; }
      .flaticon-construction-2:before { content: "\f10d"; }
      .flaticon-house:before { content: "\f10e"; }
      .flaticon-house-1:before { content: "\f10f"; }
      .flaticon-helmet:before { content: "\f110"; }
      .flaticon-wrench:before { content: "\f111"; }
      .flaticon-beam:before { content: "\f112"; }
      .flaticon-plumber:before { content: "\f113"; }
      .flaticon-engineer:before { content: "\f114"; }
      .flaticon-hammer:before { content: "\f115"; }
      .flaticon-wall:before { content: "\f116"; }
      .flaticon-safety:before { content: "\f117"; }
      .flaticon-sketch-1:before { content: "\f118"; }
      .flaticon-construction-3:before { content: "\f119"; }
      .flaticon-helmet-1:before { content: "\f11a"; }
      .flaticon-bricklayer:before { content: "\f11b"; }
      .flaticon-hammer-1:before { content: "\f11c"; }
      .flaticon-painting-roller:before { content: "\f11d"; }
      .flaticon-forklift:before { content: "\f11e"; }
      .flaticon-ruler:before { content: "\f11f"; }
      .flaticon-engineer-1:before { content: "\f120"; }
      .flaticon-brush:before { content: "\f121"; }
      .flaticon-shovel:before { content: "\f122"; }
      .flaticon-helmet-2:before { content: "\f123"; }
      .flaticon-block:before { content: "\f124"; }
      .flaticon-woodland:before { content: "\f125"; }
      .flaticon-lighter:before { content: "\f126"; }
      .flaticon-home-1:before { content: "\f127"; }
      .flaticon-gear:before { content: "\f128"; }
      .flaticon-excavator:before { content: "\f129"; }
      .flaticon-shopping-cart:before { content: "\f12a"; }
      .flaticon-worker:before { content: "\f12b"; }
      .flaticon-shopping-cart-1:before { content: "\f12c"; }
      .flaticon-engineer-2:before { content: "\f12d"; }
      .flaticon-engineer-3:before { content: "\f12e"; }
      .flaticon-heart:before { content: "\f12f"; }
      .flaticon-floor-plan:before { content: "\f130"; }
      .flaticon-house-design:before { content: "\f131"; }
      .flaticon-heart-1:before { content: "\f132"; }
      .flaticon-blueprint:before { content: "\f133"; }
      .flaticon-blueprint-1:before { content: "\f134"; }
      .flaticon-skyscraper:before { content: "\f135"; }
      .flaticon-prototype:before { content: "\f136"; }
      .flaticon-blueprint-2:before { content: "\f137"; }
      .flaticon-file-organizing:before { content: "\f138"; }
      .flaticon-graphic-tool:before { content: "\f139"; }
      .flaticon-plan:before { content: "\f13a"; }
      .flaticon-mail:before { content: "\f13b"; }
      .flaticon-phone-call:before { content: "\f13c"; }
      .flaticon-location:before { content: "\f13d"; }
      
      
      .flaticon-sewing:before { content: "\f13e"; }
      .flaticon-dressmaker:before { content: "\f13f"; }
      .flaticon-thread:before { content: "\f140"; }
      .flaticon-mannequin:before { content: "\f141"; }
      .flaticon-sewing-machine:before { content: "\f142"; }
      .flaticon-scissors:before { content: "\f143"; }
      .flaticon-blazer:before { content: "\f144"; }
      .flaticon-pants:before { content: "\f145"; }
      .flaticon-dress:before { content: "\f146"; }
      .flaticon-shirt:before { content: "\f147"; }
      .flaticon-medal:before { content: "\f148"; }
      .flaticon-measuring:before { content: "\f149"; }
      .flaticon-tailor:before { content: "\f14a"; }
      .flaticon-leather:before { content: "\f14b"; }
      .flaticon-ball-of-wool:before { content: "\f14c"; }
@tailwind utilities;

root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

